<!DOCTYPE html>
<html lang="en">
<head>
    <meda charset="UTF-8">
    <title>Sabores del Dragón</title>
</head>
<body>
    <header>
        <section>
            <p>Pide online ahora - Sin gastos de envío</p>
            <img src="">
            <a href="entrar.asjjask">Entrar</a>
        </section>
        <section>
            <img src="">
            <nav>
                <ul>
                    <li>
                        <a href="">Menú</a>
                        <a href="">Tienda</a>
                        <a href="">Acerca de</a>
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </nav>
            <img src="">
            <a href="">Reserva</a>
        </section>
    </header>  
    <main>
        <section>
            <h1>SABORES DEL Dragón</h1>
            <p>Un viaje...</p>
            <a href="">Menú</a>
        </section>
        <section>
            <h2>ALGUNOS DE NUESTROS PLATOS!</h2>
            <p>Vive la exp...</p>
            <article>
                <img src="">
                <p>Pollo al limón</p>
                <p>8.00€</p>
            </article>
            <article>.....</article>
            <a href="">Peir ya</a>
        </section>
        <section>
            <h3>Fresco.<br>Auténtico.<br>Sencillo</h3>
            <p>La tradición al alcance de tu mano</p>
            <p>en sabores....</p>
        </section>
        <section>
            <section>
                <img src="">
                <p>Pedir Online</p>
                <h4>Nuestros productos van hacia ti</h4>
                <a href="">Pedir ahora</a>
            </section>
            <section>
                <h4>Resevma una mesa aora</h4>
                <p>La mejor comida oriental a un click de ser tuya</p>
                <!--Formulario-->
            </section>
            <section>
                <h5>Siguenos</h5>
                <p>@SaboresdelDragón</p>
                <img src="">
                <img src="">
                <img src="">
            </section>
        </section>
    </main>
    <footer>
        <section>
            <img src="">
        </section>
        <section>
            <p>C.Granada...<br>Malaga,España</p>
            <p>6577 36 70 89</p>
            <a href="mailto:saboresdeldragón@gmail.com">saboresdeldragón@gmail.com</a>
            <p>Lunes-Viernes: 9:00 - 22:00</p>
            <p>Sabado: 8:00 - 23:00</p>
            <a href="https\\:www.x.com"><img src=""></a>
            <a href="https\\:www.tiktok.com"><img src=""></a>
            <a href="https\\:www.facebook.com"><img src=""></a>
            <a href="https\\:www.instagram.com"><img src=""></a>
        </section>
        <section>
            <h6>Contáctanos</h6>
            <!--formulario-->
        </section>
        <section>
            <img src="">
        </section>
    </footer>

</body>
</html>